LastName   FirstName   Exam1  Exam1  Exam3   Final    Class
-----------------------------------------------------------
Alfalfa    Aloysius       19     20     17      23     Soph
Gerty      Gramma         17     20     20      21    Frosh
Rubble     Betty          13     17      8      18   Senior
Noshow     Cecil          12     14     16      18   Senior
Bumpkin    Fred           13      8     10      17     Soph
Buff       Bif            19     17     18      20   Junior
Backus     Jim            20      6     18      23   Senior
George     Boy            20     20     17      16    Frosh
Specimen   Ima            20     19     18      22   Junior
Carnivore  Art            18     18     19      22   Senior
Franklin   Benny          20     20     20      25   Junior
Heffalump  Harvey         16     14     19      18     Soph
