Script started on 2023-04-06 17:40:08-04:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="83" LINES="19"]
[?2004h]0;root@csc252-31: ~root@csc252-31:~# adventure
[?2004lCommand 'adventure' not found, but can be installed with:
apt install bsdgames                 # version 2.17-29, or
apt install colossal-cave-adventure  # version 1.4-1.1
[?2004h]0;root@csc252-31: ~root@csc252-31:~# apt-get install bsdgames
[?2004lReading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following packages were automatically installed and are no longer required:
  libflashrom1 libftdi1-2
Use 'apt autoremove' to remove them.
The following NEW packages will be installed:
  bsdgames
0 upgraded, 1 newly installed, 0 to remove and 68 not upgraded.
Need to get 0 B/975 kB of archives.
After this operation, 2,688 kB of additional disk space will be used.
Selecting previously unselected package bsdgames.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 159669 files and directories currently installed.)
Preparing to unpack .../bsdgames_2.17-29_amd64.deb ...
Unpacking bsdgames (2.17-29) ...
Setting up bsdgames (2.17-29) ...
update-alternatives: using /usr/games/bsdgames-adventure to provide /usr/games/adventure (adventure) in auto mode
Processing triggers for man-db (2.10.2-1) ...
Scanning processes... [                                                           ]Scanning processes... [                                                           ]Scanning processes... [                                                           ]Scanning processes... [                                                           ]Scanning processes... [=                                                          ]Scanning processes... [=                                                          ]Scanning processes... [=                                                          ]Scanning processes... [=                                                          ]Scanning processes... [==                                                         ]Scanning processes... [==                                                         ]Scanning processes... [==                                                         ]Scanning processes... [==                                                         ]Scanning processes... [===                                                        ]Scanning processes... [===                                                        ]Scanning processes... [===                                                        ]Scanning processes... [====                                                       ]Scanning processes... [====                                                       ]Scanning processes... [====                                                       ]Scanning processes... [====                                                       ]Scanning processes... [=====                                                      ]Scanning processes... [=====                                                      ]Scanning processes... [=====                                                      ]Scanning processes... [=====                                                      ]Scanning processes... [======                                                     ]Scanning processes... [======                                                     ]Scanning processes... [======                                                     ]Scanning processes... [=======                                                    ]Scanning processes... [=======                                                    ]Scanning processes... [=======                                                    ]Scanning processes... [=======                                                    ]Scanning processes... [========                                                   ]Scanning processes... [========                                                   ]Scanning processes... [========                                                   ]Scanning processes... [========                                                   ]Scanning processes... [=========                                                  ]Scanning processes... [=========                                                  ]Scanning processes... [=========                                                  ]Scanning processes... [==========                                                 ]Scanning processes... [==========                                                 ]Scanning processes... [==========                                                 ]Scanning processes... [==========                                                 ]Scanning processes... [===========                                                ]Scanning processes... [===========                                                ]Scanning processes... [===========                                                ]Scanning processes... [===========                                                ]Scanning processes... [============                                               ]Scanning processes... [============                                               ]Scanning processes... [============                                               ]Scanning processes... [=============                                              ]Scanning processes... [=============                                              ]Scanning processes... [=============                                              ]Scanning processes... [=============                                              ]Scanning processes... [==============                                             ]Scanning processes... [==============                                             ]Scanning processes... [==============                                             ]Scanning processes... [==============                                             ]Scanning processes... [===============                                            ]Scanning processes... [===============                                            ]Scanning processes... [===============                                            ]Scanning processes... [================                                           ]Scanning processes... [================                                           ]Scanning processes... [================                                           ]Scanning processes... [================                                           ]Scanning processes... [=================                                          ]Scanning processes... [=================                                          ]Scanning processes... [=================                                          ]Scanning processes... [=================                                          ]Scanning processes... [==================                                         ]Scanning processes... [==================                                         ]Scanning processes... [==================                                         ]Scanning processes... [===================                                        ]Scanning processes... [===================                                        ]Scanning processes... [===================                                        ]Scanning processes... [===================                                        ]Scanning processes... [====================                                       ]Scanning processes... [====================                                       ]Scanning processes... [====================                                       ]Scanning processes... [====================                                       ]Scanning processes... [=====================                                      ]Scanning processes... [=====================                                      ]Scanning processes... [=====================                                      ]Scanning processes... [======================                                     ]Scanning processes... [======================                                     ]Scanning processes... [======================                                     ]Scanning processes... [======================                                     ]Scanning processes... [=======================                                    ]Scanning processes... [=======================                                    ]Scanning processes... [=======================                                    ]Scanning processes... [=======================                                    ]Scanning processes... [========================                                   ]Scanning processes... [========================                                   ]Scanning processes... [========================                                   ]Scanning processes... [=========================                                  ]Scanning processes... [=========================                                  ]Scanning processes... [=========================                                  ]Scanning processes... [=========================                                  ]Scanning processes... [==========================                                 ]Scanning processes... [==========================                                 ]Scanning processes... [==========================                                 ]Scanning processes... [==========================                                 ]Scanning processes... [===========================                                ]Scanning processes... [===========================                                ]Scanning processes... [===========================                                ]Scanning processes... [============================                               ]Scanning processes... [============================                               ]Scanning processes... [============================                               ]Scanning processes... [============================                               ]Scanning processes... [=============================                              ]Scanning processes... [=============================                              ]Scanning processes... [=============================                              ]Scanning processes... [=============================                              ]Scanning processes... [==============================                             ]Scanning processes... [==============================                             ]Scanning processes... [==============================                             ]Scanning processes... [==============================                             ]Scanning processes... [===============================                            ]Scanning processes... [===============================                            ]Scanning processes... [===============================                            ]Scanning processes... [================================                           ]Scanning processes... [================================                           ]Scanning processes... [================================                           ]Scanning processes... [================================                           ]Scanning processes... [=================================                          ]Scanning processes... [=================================                          ]Scanning processes... [=================================                          ]Scanning processes... [=================================                          ]Scanning processes... [==================================                         ]Scanning processes... [==================================                         ]Scanning processes... [==================================                         ]Scanning processes... [===================================                        ]Scanning processes... [===================================                        ]Scanning processes... [===================================                        ]Scanning processes... [===================================                        ]Scanning processes... [====================================                       ]Scanning processes... [====================================                       ]Scanning processes... [====================================                       ]Scanning processes... [====================================                       ]Scanning processes... [=====================================                      ]Scanning processes... [=====================================                      ]Scanning processes... [=====================================                      ]Scanning processes... [======================================                     ]Scanning processes... [======================================                     ]Scanning processes... [======================================                     ]Scanning processes... [======================================                     ]Scanning processes... [=======================================                    ]Scanning processes... [=======================================                    ]Scanning processes... [=======================================                    ]Scanning processes... [=======================================                    ]Scanning processes... [========================================                   ]Scanning processes... [========================================                   ]Scanning processes... [========================================                   ]Scanning processes... [=========================================                  ]Scanning processes... [=========================================                  ]Scanning processes... [=========================================                  ]Scanning processes... [=========================================                  ]Scanning processes... [==========================================                 ]Scanning processes... [==========================================                 ]Scanning processes... [==========================================                 ]Scanning processes... [==========================================                 ]Scanning processes... [===========================================                ]Scanning processes... [===========================================                ]Scanning processes... [===========================================                ]Scanning processes... [============================================               ]Scanning processes... [============================================               ]Scanning processes... [============================================               ]Scanning processes... [============================================               ]Scanning processes... [=============================================              ]Scanning processes... [=============================================              ]Scanning processes... [=============================================              ]Scanning processes... [=============================================              ]Scanning processes... [==============================================             ]Scanning processes... [==============================================             ]Scanning processes... [==============================================             ]Scanning processes... [===============================================            ]Scanning processes... [===============================================            ]Scanning processes... [===============================================            ]Scanning processes... [===============================================            ]Scanning processes... [================================================           ]Scanning processes... [================================================           ]Scanning processes... [================================================           ]Scanning processes... [================================================           ]Scanning processes... [=================================================          ]Scanning processes... [=================================================          ]Scanning processes... [=================================================          ]Scanning processes... [==================================================         ]Scanning processes... [==================================================         ]Scanning processes... [==================================================         ]Scanning processes... [==================================================         ]Scanning processes... [===================================================        ]Scanning processes... [===================================================        ]Scanning processes... [===================================================        ]Scanning processes... [===================================================        ]Scanning processes... [====================================================       ]Scanning processes... [====================================================       ]Scanning processes... [====================================================       ]Scanning processes... [=====================================================      ]Scanning processes... [=====================================================      ]Scanning processes... [=====================================================      ]Scanning processes... [=====================================================      ]Scanning processes... [======================================================     ]Scanning processes... [======================================================     ]Scanning processes... [======================================================     ]Scanning processes... [======================================================     ]Scanning processes... [=======================================================    ]Scanning processes... [=======================================================    ]Scanning processes... [=======================================================    ]Scanning processes... [========================================================   ]Scanning processes... [========================================================   ]Scanning processes... [========================================================   ]Scanning processes... [========================================================   ]Scanning processes... [=========================================================  ]Scanning processes... [=========================================================  ]Scanning processes... [=========================================================  ]Scanning processes... [=========================================================  ]Scanning processes... [========================================================== ]Scanning processes... [========================================================== ]Scanning processes... [========================================================== ]Scanning processes... [===========================================================]Scanning processes...                                                              
Scanning candidates... [                                                          ]Scanning candidates... [===                                                       ]Scanning candidates... [======                                                    ]Scanning candidates... [=========                                                 ]Scanning candidates... [============                                              ]Scanning candidates... [================                                          ]Scanning candidates... [===================                                       ]Scanning candidates... [======================                                    ]Scanning candidates... [=========================                                 ]Scanning candidates... [=============================                             ]Scanning candidates... [================================                          ]Scanning candidates... [===================================                       ]Scanning candidates... [======================================                    ]Scanning candidates... [=========================================                 ]Scanning candidates... [=============================================             ]Scanning candidates... [================================================          ]Scanning candidates... [===================================================       ]Scanning candidates... [======================================================    ]Scanning candidates... [==========================================================]Scanning candidates...                                                             
Scanning linux images... [                                                        ]Scanning linux images... [==============                                          ]Scanning linux images... [============================                            ]Scanning linux images... [==========================================              ]Scanning linux images... [========================================================]Scanning linux images...                                                           
[?1049h[22;0;0t[1;19r[4l[?25l(B[m[37m[40m[1;19r[H[2J[1;1H[97m[45m[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[1;1H[37mPackage configuration[4;2H[30m[47m┌──────────────────────────┤ [31mPending kernel upgrade[30m ├──────────────────────────┐[5;2H│                                                                              │[97m[40m [6;2H[30m[47m│ Newer kernel available                                                       │[97m[40m [7;2H[30m[47m│                                                                              │[97m[40m [8;2H[30m[47m│ The currently running kernel version is 5.15.0-58-generic which is not the   │[97m[40m [9;2H[30m[47m│ expected kernel version 5.15.0-69-generic.                                   │[97m[40m [10;2H[30m[47m│                                                                              │[97m[40m [11;2H[30m[47m│ Restarting the system to load the new kernel will not be handled             │[97m[40m [12;2H[30m[47m│ automatically, so you should consider rebooting.                             │[97m[40m [13;2H[30m[47m│                                                                              │[97m[40m [14;2H[30m[47m│                                    [37m[41m<Ok>[30m[47m                                      │[97m[40m [15;2H[30m[47m│                                                                              │[97m[40m [16;2H[30m[47m└──────────────────────────────────────────────────────────────────────────────┘[97m[40m [17;3H                                                                                [14;40H[?12l[?25h[19;1H[37m(B[m[39;49m[K[?1049l[23;0;0t
Restarting services...
[?1049h[22;0;0t[1;19r[4l[?25l(B[m[37m[40m[1;19r[H[2J[1;1H[97m[45m[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[1;1H[37mPackage configuration[3;19H[30m[47m┌────┤ [31mDaemons using outdated libraries[30m ├─────┐[4;19H│                                             │[97m[40m [5;19H[30m[47m│                                             │[97m[40m [6;19H[30m[47m│ Which services should be restarted?         │[97m[40m [7;19H[30m[47m│                                             │[97m[40m [8;19H[30m[47m│    [37m[45m[[41m*[45m] avahi-daemon.service         [30m[47m    [37m[45m↑[30m[47m   │[97m[40m [9;19H[30m[47m│    [37m[45m[*] cron.service                 [30m[47m    [37m[45m▮[30m[47m   │[97m[40m [10;19H[30m[47m│    [37m[45m[ ] dbus.service                 [30m[47m    [37m[45m▒[30m[47m   │[97m[40m [11;19H[30m[47m│    [37m[45m[*] firewalld.service            [30m[47m    [37m[45m▒[30m[47m   │[97m[40m [12;19H[30m[47m│    [37m[45m[ ] ModemManager.service         [30m[47m    [37m[45m↓[30m[47m   │[97m[40m [13;19H[30m[47m│                                             │[97m[40m [14;19H[30m[47m│                                             │[97m[40m [15;19H[30m[47m│          <Ok>              <Cancel>         │[97m[40m [16;19H[30m[47m│                                             │[97m[40m [17;19H[30m[47m└─────────────────────────────────────────────┘[97m[40m [18;20H                                               [8;28H[?12l[?25h[19;1H[37m(B[m[39;49m[K[?1049l[23;0;0tService restarts being deferred:
 systemctl restart ModemManager.service
 systemctl restart avahi-daemon.service
 systemctl restart cron.service
 /etc/needrestart/restart.d/dbus.service
 systemctl restart firewalld.service
 systemctl restart multipathd.service
 systemctl restart networkd-dispatcher.service
 systemctl restart open-vm-tools.service
 systemctl restart packagekit.service
 systemctl restart polkit.service
 systemctl restart rsyslog.service
 systemctl restart rtkit-daemon.service
 systemctl restart ssh.service
 systemctl restart systemd-logind.service
 systemctl restart udisks2.service
 systemctl restart unattended-upgrades.service
 systemctl restart upower.service
 systemctl restart vgauth.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
cd[?2004h]0;root@csc252-31: ~root@csc252-31:~# cd /usr/games
[?2004l[?2004h]0;root@csc252-31: /usr/gamesroot@csc252-31:/usr/games# add[Kv[K[K[Kls
[?2004l[0m[01;36madventure[0m   [01;32mbsdgames-adventure[0m  [01;32mgo-fish[0m  [01;32mmorse[0m      [01;32mquiz[0m    [01;32msnscore[0m      [01;32mwtf[0m
[01;32marithmetic[0m  [01;32mcaesar[0m              [01;32mgomoku[0m   [01;32mnumber[0m     [01;32mrain[0m    [01;32mteachgammon[0m  [01;32mwump[0m
[30;43matc[0m         [30;43mcanfield[0m            [30;43mhack[0m     [30;43mphantasia[0m  [01;32mrandom[0m  [30;43mtetris-bsd[0m
[01;32mbackgammon[0m  [01;32mcfscores[0m            [01;32mhangman[0m  [01;32mpig[0m        [30;43mrobots[0m  [01;32mtrek[0m
[30;43mbattlestar[0m  [01;32mcountmail[0m           [01;32mhunt[0m     [01;32mpom[0m        [01;32mrot13[0m   [01;32mwargames[0m
[01;32mbcd[0m         [30;43mcribbage[0m            [01;32mmille[0m    [01;32mppt[0m        [30;43msail[0m    [01;32mworm[0m
[01;32mboggle[0m      [01;32mdab[0m                 [01;32mmonop[0m    [01;32mprimes[0m     [30;43msnake[0m   [01;32mworms[0m
[?2004h]0;root@csc252-31: /usr/gamesroot@csc252-31:/usr/games# adventure
[?2004lCommand 'adventure' is available in '/usr/games/adventure'
The command could not be located because '/usr/games' is not included in the PATH environment variable.
adventure: command not found
[?2004h]0;root@csc252-31: /usr/gamesroot@csc252-31:/usr/games# bsdgames-adventure
[?2004lCommand 'bsdgames-adventure' is available in '/usr/games/bsdgames-adventure'
The command could not be located because '/usr/games' is not included in the PATH environment variable.
bsdgames-adventure: command not found
[?2004h]0;root@csc252-31: /usr/gamesroot@csc252-31:/usr/games# PATH = $PATH:/usr/games
[?2004lPATH: command not found
[?2004h]0;root@csc252-31: /usr/gamesroot@csc252-31:/usr/games# export PATH=$pATH:/usr/games
[?2004l[?2004h]0;root@csc252-31: /usr/gamesroot@csc252-31:/usr/games# adventure 
[?2004l
Welcome to Adventure!!  Would you like instructions?

yes
Please answer the question.

Welcome to Adventure!!  Would you like instructions?
no

You are standing at the end of a road before a small brick building.
Around you is a forest.  A small stream flows out of the building and
down a gully.


I don't understand that!
^Z
[1]+  Stopped                 adventure
[?2004h]0;root@csc252-31: /usr/gamesroot@csc252-31:/usr/games# exit
[?2004lexit
There are stopped jobs.
[?2004h]0;root@csc252-31: /usr/gamesroot@csc252-31:/usr/games# fg
[?2004ladventure


I don't know that word.
^Z
[1]+  Stopped                 adventure
[?2004h]0;root@csc252-31: /usr/gamesroot@csc252-31:/usr/games# kill %1
[?2004l
[1]+  Stopped                 adventure
[?2004h]0;root@csc252-31: /usr/gamesroot@csc252-31:/usr/games# fg
[?2004lbash: fg: job has terminated
[1]+  Terminated              adventure
[?2004h]0;root@csc252-31: /usr/gamesroot@csc252-31:/usr/games# exit
[?2004lexit

Script done on 2023-04-06 17:43:23-04:00 [COMMAND_EXIT_CODE="1"]
